<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >


    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_notes"
        android:layout_centerHorizontal="true" />

    
    <EditText
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_save"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:hint="@string/notes" >

        <requestFocus />
    </EditText>

</RelativeLayout>